{
	// Place your shell-scripts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log(\"$1\");",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Function Command Exists": {
    "scope": "shell,bash,zsh,sh",
    "prefix": "function_command_exists",
    "body": [
      "command_exists() {",
      "  command -v \"$@\" >/dev/null 2>&1",
      "}",
      "",
      "$0"
    ],
    "description": "Create Function to check if a command exists"
  },
  "Command Exists": {
    "scope": "shell,bash,zsh,sh",
    "prefix": "if command_",
    "body": [
      "if command_exists \"$1\"; then",
      "  echo \"The command exists\"",
      "$2",
      "fi"
    ],
    "description": "Check if a command exists"
  },
  "Command Exists INLINE": {
    "scope": "shell,bash,zsh,sh",
    "prefix": "command_",
    "body": [
      "command_exists \"$1\" && { echo \"The command exists\"$2; } || { echo \"The command does not exist\"; }"
    ],
    "description": "Check if a command exists with inline block"
  },
  "Command Doesn't Exist": {
    "scope": "shell,bash,zsh,sh",
    "prefix": "if ! command_",
    "body": [
      "if ! command_exists theCommand; then",
      "  echo \"The command doesn't exist\"",
      "fi",
      "$0"
    ],
    "description": "Check if a command doesn't exist"
  },
  "Command Doesn't Exist INLINE": {
    "scope": "shell,bash,zsh,sh",
    "prefix": "! command_",
    "body": [
      "! command_exists \"$1\" && { echo \"The command exists\"$2; } || { echo \"The command does not exist\"; }",
      "$0"
    ],
    "description": "Check if a command doesn't exist with inline block"
  },
  }

